REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=ya3ktest
REACT_APP_KEYCLOAK_CLIENT=auth-client
REACT_APP_API_SSO_VERIFY_ACCESS_TOKEN=http://localhost:9292
<<<<<<< HEAD:Front-end/.env
REACT_APP_KEYCLOAK_SECRET_CLIENT=EXbUdVCyKJ5NUitgZi5CBINt85dkoNlx
REACT_APP_KEYCLOAK_VERIFY=http://localhost:9292/verify-token
REACT_APP_HOME_PAGE=http://localhost:3000
=======
REACT_APP_KEYCLOAK_SECRET_CLIENT=T1lrAs44N7wsk1mfZxag54IXMO8NOOa1
REACT_APP_KEYCLOAK_VERIFY=http://localhost:9292/verify-token
>>>>>>> fdd64f0f4ea1d63f89b252a39a6eb29c0fa6a6ca:Front-end design/.env
